<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        body{
            background-color: black;
        }
        h2{
            margin-top: 10px;
        }
        .outerbtn{
            display: flex;
            height: 60px;
            width: 90px;
            border-radius: 30px;
            justify-content: center;
            background: linear-gradient(yellowgreen,yellow);
        }
        .innerbtn{
            margin-top:4px;
            align-items: center;
            text-align: center;
            height: 50px;
            width: 80px;
            background-color: green;
            color: white;
            border-radius: 30px;
        }

        .outerbtn:hover{
            background: linear-gradient(yellow,yellowgreen);
            height: 65px;
            width: 95px;
            
        }

        .innerbtn:hover{
            height: 55px;
            width: 85px;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
        <a href="index.html"></a>
    <div class="outerbtn">
   
        <div class="innerbtn"><h2>hello</h1></div>
    
    </div>
      </a> 
</body>
</html>