<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BRADCALL</title>
    <style>
        body{
           background-color: black;
        }
        h1{
            font-size: 70px;
            text-align: center;
            color: WHITE;

        }
        input{
        padding: 3px;
        padding-left: 10px;
        width: 450px;
        margin: 10px;
        margin-top: 1rem;
        border-radius: 30px;
        font-size: 30px;
        position: relative
    
    }

    .key{
    margin-top: -2rem;
    margin-left: 1rem;
    }

        .form{
        width: 500px;
        height: 300px;
       padding: 30px;
       margin-top: 200px;
       border: 3px solid white;
       margin: 100px;
       background:black;
       margin-left: 300px;
       border-radius: 20px;
        }

       button{
        font-size: 30px;
        width: 430px;
        background-color:black;
        margin-top: 10px;
        margin-left: 30px;
        border: 2px solid white;
        color: aliceblue;
        border-radius: 30px;
       }

       button:hover{
        background-color: white;
        color: black;
       }
       H2{
        color: white;
        font-size: 3rem;
        font-family: sans-serif;
        text-align: center;
        margin-top: 0rem;
        position: static;
       }
    </style>
</head>
<body>
    <h1>SERVICER</h1>
    <div class="form">
        <h2>LOGIN </h1>
      <div class="key">
        <input type="email"placeholder="Email" value="">
        <input type="password"placeholder="password" value="">
      </div> <button id="Sl">LOGIN</button>
    </div>
</body>
</html>